# db-spring-boot-starter

./: pom.xml
src/main/java/com/open/capacity/datasource/: DataSourceAutoConfig.java
src/main/java/com/open/capacity/datasource/annotation/: DataSource.java
src/main/java/com/open/capacity/datasource/aop/: DataSourceAOP.java
src/main/java/com/open/capacity/datasource/constant/: DataSourceKey.java
src/main/java/com/open/capacity/datasource/util/: DataSourceHolder.java  DynamicDataSource.java
